KAFKA_SSL_CAFILE_LOC="/Users/tkuppinen/Documents/aiven/kcat/ca.pem"
KAFKA_SSL_CERT_LOC="/Users/tkuppinen/Documents/aiven/kcat/service.cert"
KAFKA_KEYFILE_LOC="/Users/tkuppinen/Documents/aiven/kcat/service.key"
KAFKA_BOOTSTRAP_URL="kafka-14ca696f-thomaskuppinen-bb3f.aivencloud.com:28251"